.switch-div {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.switch {
    position: relative;
    display: inline-block;
    --circle-dim: 1.4em;
    font-size: 14px;
    width: 3.5em;
    height: 2em;
    vertical-align: middle;
    margin-left: 10px;
    align-self: center;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: .4s;
    border-radius: 30px;
    border: 2px solid #c66372;
}

.slider-card {
    position: absolute;
    content: "";
    height: var(--circle-dim);
    width: var(--circle-dim);
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    transition: .4s;
    pointer-events: none;
}

.slider-card-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    perspective: 1000px;
    border-radius: 50%;
    transition: .4s transform;
}

.slider-card-front {
    background-color: #DC3535;
}

.slider-card-back {
    background-color: #DC3535;
    transform: rotateY(180deg);
}

input:checked ~ .slider-card .slider-card-back {
    transform: rotateY(0);
}

input:checked ~ .slider-card .slider-card-front {
    transform: rotateY(-180deg);
}

input:checked ~ .slider-card {
    transform: translateX(1.5em);
}

input:checked ~ .slider {
    background-color: #ec9999;
}

.p1 {
    font-size: 20px;
    display: inline-block;
    white-space: normal;
    text-align: right;
}

@media (max-width: 500px) {
 .p1 {
    width: 70px;
    font-size: 16px;
 }

}